# CleanupScheduler

./: .gitignore  .markdownlint.json  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanupScheduler.cs  CleanupScheduler.csproj  CleanupScheduler.exe.manifest  CleanupScheduler.sln  README.md  cleanupTask.cs
.devcontainer/: devcontainer.json  postCreateScript.sh
.github/: FUNDING.yaml  dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dependabot-pr.yaml  readme-checker.yaml
snippets/: csharp.code-snippets
src/: CleanupScheduler.cs  CleanupScheduler.csproj  CleanupScheduler.exe.manifest  CleanupScheduler.sln
